{
  "name": "002_back-end-js-pemula",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9"
  }
}
